<?xml version="1.0"?>
<!--
/**
 * Copyright 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>        
		<css src="Magebay_PrintLogo::assets/global/plugins/font-awesome/css/font-awesome.min.css" />
    </head>
	<body>
		<referenceBlock name="product.info.media.image">
			<action method="setTemplate">
				<argument name="template" xsi:type="string">Magebay_PrintLogo::product/view/gallery.phtml</argument>
			</action> 
		</referenceBlock>
		<referenceContainer name="product.info.main">
			<block class="Magebay\PrintLogo\Block\PrintLogo\Add" name="magebay.printlogo.upload.design" template="Magebay_PrintLogo::printlogo/add.phtml" />
		</referenceContainer>
	</body>
</page>