<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">    
    <update handle="customer_account"/>
	<head>        
		<css src="Magebay_PrintLogo::assets/global/plugins/font-awesome/css/font-awesome.min.css" />
    </head>
	<body>
        <referenceContainer name="content">
            <block class="Magebay\PrintLogo\Block\PrintLogo\Add" name="magebay.printlogo.index" template="Magebay_PrintLogo::printlogo/add.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>