<?xml version="1.0"?>
<!--
/**
 * @Author      : TuanNA
 * @package     Marketplace_Seller_Business
 * @copyright   Copyright (c) 2016 MAGEBAY (http://www.magebay.com)
 * @terms  http://www.magebay.com/terms
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 **/
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etclayout_generic.xsd">
    <update handle="formkey"/>
    <update handle="magebay_printlogo_grid_block"/>
    <container name="root">
        <block class="Magento\Backend\Block\Widget\Grid\Container" name="magebay.printlogo.container" template="Magento_Backend::widget/grid/container/empty.phtml"/>
    </container>
</layout>