<?xml version="1.0"?>
<!--
/**
 * @Author      : TuanNA
 * @package     Marketplace_Seller_Business
 * @copyright   Copyright (c) 2016 MAGEBAY (http://www.magebay.com)
 * @terms  http://www.magebay.com/terms
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 **/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etcpage_configuration.xsd">
    <head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
    </head>
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Magebay\PrintLogo\Block\Adminhtml\PrintLogo\Edit" name="magebay.printlogo.edit" />
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Magebay\PrintLogo\Block\Adminhtml\PrintLogo\Edit\Tabs" name="magebay.printlogo.edit.tabs">
                <block class="Magebay\PrintLogo\Block\Adminhtml\PrintLogo\Edit\Tab\Main" name="magebay.printlogo.edit.tab.main"/>
				<block class="Magebay\PrintLogo\Block\Adminhtml\PrintLogo\Edit\Tab\Request" name="magebay.printlogo.edit.tab.request"/>
				<block class="Magebay\PrintLogo\Block\Adminhtml\PrintLogo\Edit\Tab\Reply" name="magebay.printlogo.edit.tab.reply"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">magebay.printlogo.edit.tab.main</argument>
                </action>      	
				<action method="addTab">
                    <argument name="name" xsi:type="string">request_section</argument>
                    <argument name="block" xsi:type="string">magebay.printlogo.edit.tab.request</argument>
                </action>
				<action method="addTab">
                    <argument name="name" xsi:type="string">reply_section</argument>
                    <argument name="block" xsi:type="string">magebay.printlogo.edit.tab.reply</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>