<?xml version="1.0"?>
<!--
/**
 * @Author      : TuanNA
 * @package     Marketplace_Seller_Business
 * @copyright   Copyright (c) 2016 MAGEBAY (http://www.magebay.com)
 * @terms  http://www.magebay.com/terms
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 **/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="formkey"/>
    <update handle="magebay_printlogo_grid_block"/>
    <body>
        <referenceContainer name="content">
            <block class="Magebay\PrintLogo\Block\Adminhtml\PrintLogo" name="magebay.printlogo.container"/>
        </referenceContainer>        
    </body>
</page>