<?xml version="1.0"?>
<!--
/**
 * @Author      : TuanNA
 * @package     Marketplace_Seller_Business
 * @copyright   Copyright (c) 2016 MAGEBAY (http://www.magebay.com)
 * @terms  http://www.magebay.com/terms
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 **/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="magebay.printlogo.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="magebay.printlogo.grid" as="grid">
                <arguments>
                    <argument name="id" xsi:type="string">subscriberGrid</argument>
                    <argument name="dataSource" xsi:type="object">Magebay\PrintLogo\Model\ResourceModel\Contact\Collection</argument>
                    <argument name="default_sort" xsi:type="string">id</argument>
                    <argument name="default_dir" xsi:type="string">asc</argument>
                    <argument name="use_ajax" xsi:type="string">1</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\Massaction" name="magebay.printlogo.grid.massaction" as="grid.massaction">
                    <arguments>
                        <argument name="massaction_id_field" xsi:type="string">id</argument>
                        <argument name="form_field_name" xsi:type="string">id</argument>
                        <argument name="use_select_all" xsi:type="string">1</argument>
                        <argument name="options" xsi:type="array">
                            <item name="enable" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Enable</item>
                                <item name="url" xsi:type="string">*/*/massStatus/status/1/</item>
                            </item>
                            <item name="disable" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Disable</item>
                                <item name="url" xsi:type="string">*/*/massStatus/status/0/</item>
                            </item>
                            <item name="delete" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Delete</item>
                                <item name="url" xsi:type="string">*/*/delete</item>
                            </item>
                        </argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="magebay.printlogo.grid.columnSet" as="grid.columnSet">
                    <arguments>
                        <argument name="id" xsi:type="string">columnSet</argument>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="path" xsi:type="string">*/*/edit</item>
                            <item name="extraParamsTemplate" xsi:type="array">
                                <item name="id" xsi:type="string">getId</item>
                            </item>
                        </argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="index" xsi:type="string">id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
					<block class="Magento\Backend\Block\Widget\Grid\Column" as="email">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Email</argument>
                            <argument name="index" xsi:type="string">email</argument>
                            <argument name="header_css_class" xsi:type="string">col-email</argument>
                            <argument name="column_css_class" xsi:type="string">col-email</argument>
                        </arguments>
                    </block>
					<block class="Magento\Backend\Block\Widget\Grid\Column" as="created">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Created At</argument>
                            <argument name="index" xsi:type="string">created</argument>
							<argument name="type" xsi:type="string">date</argument>
                            <argument name="header_css_class" xsi:type="string">col-created</argument>
                            <argument name="column_css_class" xsi:type="string">col-created</argument>
                        </arguments>
                    </block>
                    <!-- <block class="Magebay\PrintLogo\Block\Adminhtml\Grid\Column\PrintLogoGridUserName" as="seller_name"> -->
                        <!-- <arguments> -->
                            <!-- <argument name="header" xsi:type="string" translate="true">Seller Name</argument> -->
                            <!-- <argument name="index" xsi:type="string">seller_id</argument> -->
                        <!-- </arguments> -->
                    <!-- </block> -->
                    <!-- <block class="Magebay\PrintLogo\Block\Adminhtml\Grid\Column\PrintLogoGridStoreName" as="store_name"> -->
                        <!-- <arguments> -->
                            <!-- <argument name="header" xsi:type="string" translate="true">Store Name</argument> -->
                            <!-- <argument name="index" xsi:type="string">seller_id</argument> -->
                        <!-- </arguments> -->
                    <!-- </block> -->
                    <!-- <block class="Magento\Backend\Block\Widget\Grid\Column" as="shop_location"> -->
                        <!-- <arguments> -->
                            <!-- <argument name="header" xsi:type="string" translate="true">Store Location</argument> -->
                            <!-- <argument name="index" xsi:type="string">shop_location</argument> -->
                            <!-- <argument name="header_css_class" xsi:type="string">col-shop_location</argument> -->
                            <!-- <argument name="column_css_class" xsi:type="string">col-shop_location</argument> -->
                        <!-- </arguments> -->
                    <!-- </block> -->
                    <!-- <block class="Magento\Backend\Block\Widget\Grid\Column" as="longitude"> -->
                        <!-- <arguments> -->
                            <!-- <argument name="header" xsi:type="string" translate="true">Longitude</argument> -->
                            <!-- <argument name="index" xsi:type="string">longitude</argument> -->
                            <!-- <argument name="header_css_class" xsi:type="string">col-longitude</argument> -->
                            <!-- <argument name="column_css_class" xsi:type="string">col-longitude</argument> -->
                        <!-- </arguments> -->
                    <!-- </block> -->
					<!-- <block class="Magento\Backend\Block\Widget\Grid\Column" as="latitude"> -->
                        <!-- <arguments> -->
                            <!-- <argument name="header" xsi:type="string" translate="true">Latitude</argument> -->
                            <!-- <argument name="index" xsi:type="string">latitude</argument> -->
                            <!-- <argument name="header_css_class" xsi:type="string">col-latitude</argument> -->
                            <!-- <argument name="column_css_class" xsi:type="string">col-latitude</argument> -->
                        <!-- </arguments> -->
                    <!-- </block> -->
					<!-- <block class="Magento\Backend\Block\Widget\Grid\Column" as="created_at"> -->
                        <!-- <arguments> -->
                            <!-- <argument name="header" xsi:type="string" translate="true">Created At</argument> -->
                            <!-- <argument name="index" xsi:type="string">created_at</argument> -->
                            <!-- <argument name="type" xsi:type="string">datetime</argument> -->
                            <!-- <argument name="header_css_class" xsi:type="string">col-created_at</argument> -->
                            <!-- <argument name="column_css_class" xsi:type="string">col-created_at</argument> -->
                        <!-- </arguments> -->
                    <!-- </block> -->
                    <!-- <block class="Magebay\PrintLogo\Block\Adminhtml\Grid\Column\Statuses" as="status"> -->
                        <!-- <arguments> -->
                            <!-- <argument name="header" xsi:type="string" translate="true">Status</argument> -->
                            <!-- <argument name="index" xsi:type="string">status</argument> -->
                            <!-- <argument name="type" xsi:type="string">options</argument> -->
                            <!-- <argument name="options" xsi:type="array"> -->
                                <!-- <item name="status_not_active" xsi:type="array"> -->
                                    <!-- <item name="value" xsi:type="string">0</item> -->
                                    <!-- <item name="label" xsi:type="string" translate="true">Disabled</item> -->
                                <!-- </item> -->
                                <!-- <item name="status_subscribed" xsi:type="array"> -->
                                    <!-- <item name="value" xsi:type="string">1</item> -->
                                    <!-- <item name="label" xsi:type="string" translate="true">Enabled</item> -->
                                <!-- </item> -->
                            <!-- </argument> -->
                            <!-- <argument name="header_css_class" xsi:type="string">col-status</argument> -->
                            <!-- <argument name="column_css_class" xsi:type="string">col-status</argument> -->
                        <!-- </arguments> -->
                    <!-- </block> -->
                </block>
            </block>
        </referenceBlock>
    </body>
</page>