/* .node{
    border-radius: 12px;
    width: 24px;
    height: 24px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: magenta;
}
#canvas_test{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
#bend{
    border-radius: 12px;
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
}
#removeColor{
    border-radius: 12px;
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    top: 50px;
    left: 0px;
    background-color: red;
}
#exportCanvas{
    border-radius: 12px;
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    top: 100px;
    left: 0px;
    background-color: red;
}
#uploadLogo{
    border-radius: 12px;
    width: 70px;
    height: 50px;
    display: block;
    position: absolute;
    top: 150px;
    left: 0px;
    background-color: red;
}
#disortImg{
        border-radius: 12px;
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    top: 200px;
    left: 0px;
    background-color: red;
}
#disortOk{
        border-radius: 12px;
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    top: 250px;
    left: 0px;
    background-color: red;
}
#divRange{
    display: block;
    position: absolute;
    top: 10px;
    left: 50px;
} */
#loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.7;
    background-color: #fff;
    z-index: 99;
    text-align: center;
}
#loadingDialog{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.7;
    background-color: #fff;
    z-index: 99;
    text-align: center;
}
#loading-image {
    z-index: 100;
}
.ui-dialog-osx {
    -moz-border-radius: 0 0 8px 8px;
    -webkit-border-radius: 0 0 8px 8px;
    border-radius: 0 0 8px 8px; border-width: 0 8px 8px 8px;
}
table {
    border-collapse: collapse;
    text-align:center;
}

table, td, th {
    border: 1px solid #C6C6C6;
}

table td{
    padding: 50px;
    background-image: url(https://www.giffits.de/css/images/checker_cv11320.png);
}

a #logo{ 
    position: relative;
    height: 85px;
    width: 200px;
    border: 1px solid orange;
    background-size: 200px 200px;
    display: block;
}
a #logo img {
    display: none;
}
#disortOk{
    display: none;
    height: 40px;
    text-transform: uppercase;
}

/* #container {
    position: relative;
    width: 500px; height: 507px;
}

#container * {
    position: absolute;
} */

.errorMessage {
    border: 1px solid #dFb5b4;
    background: #fcf2f2;
    color: #c7254e;
    padding: 0.5em;
    border-radius: 5px;
}

circle.control-point {
    fill: green;
    fill-opacity: 0.25;
}

circle.control-point:hover {
    stroke: yellow;
    stroke-width: 2px;
}
input[type=range][orient=vertical] {
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical;
    width: 8px;
    height: 175px;
    padding: 0 5px;
    background-color: #3ebede;
    /*margin: 6.8px 0;*/
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
    background: #f5fffe;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 22px;
    width: 15px;
    border-radius: 16px;
    background: #aaff87;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ffffff;
}
input[type=range]::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
    background: #f5fffe;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 22px;
    width: 15px;
    border-radius: 16px;
    background: #aaff87;
    cursor: pointer;
}
input[type=range]::-ms-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #10ffe7;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
input[type=range]::-ms-fill-upper {
    background: #f5fffe;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
input[type=range]::-ms-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 22px;
    width: 15px;
    border-radius: 16px;
    background: #aaff87;
    cursor: pointer;
    height: 8.4px;
}
input[type=range]:focus::-ms-fill-lower {
    background: #f5fffe;
}
input[type=range]:focus::-ms-fill-upper {
    background: #ffffff;
}